[PARAMETERS]
SAMPLING_FREQ=22050
BYTE_PER_SAMPLE=2
CODE=0
N_CHANNEL=1
N_history=2
N_LABEL=21
[LABELS]
0,2,
0,1,i0_i0_i0_
888,1,_i0_i0_l_
1768,1,_i0_i0_l_
2596,1,_y0_y0_l_
2938,2,l
3520,1,_l_l_y0_
4412,1,_l_l_y0_
5282,1,_l_l_a0_
6210,1,_l_l_a0_
7156,1,_l_a0_a0_
7584,2,a0
7940,1,_l_a0_a0_
8820,1,_l_a0_a0_
9696,1,_m_a0_a0_
10590,1,_m_a0_a0_
11496,1,_a0_a0_a0_
12272,1,_a0_a0_l'_
13314,1,_a0_a0_l'_
14110,1,_a0_a0_a0_
15036,1,
[History]
18/06 19:01:44: Выделение в блок всего сигнала [0,7795] 7795
17/06 22:20:38: Отменить модификации
